APP_NAME=GeedeskSupport
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_TIMEZONE='Asia/Kolkata'

PASSWORD_PEPPER=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSWORD_PEPPER=

JWT_SECRET=

JWT_PUBLIC_SECRET=


LTCRM_BASE_API_URL='https://api.lessterriblecrm.com/v1'
LTCRM_GET_CUSTOMERS_API='/customers'
LTCRM_GET_CUSTOMER_API='/customer'
LTCRM_GET_CONTACTS_API='/contacts'
LTCRM_GET_CONTACT_API='/contact'
LTCRM_API_KEY=

MAILGUN_API_KEY=
MAILGUN_EU_URL=
MAILGUN_DOMAIN=

SENDGRID_API_KEY=

LINODE_BUCKET_KEY=
LINODE_BUCKET_SECRET=
LINODE_BUCKET_NAME=
LINODE_BUCKET_REGION=
LINODE_BUCKET_ENDPOINT=
LINODE_BUCKET_URL=


CRITICAL_TICKETS=120 
HIGH_TICKETS=300
MEDIUM_TICKETS=720
LOW_TICKETS=1440


GEEDESK_EMAIL_API_ENDPOINT=
GEEDESK_EMAIL_API=

SYSTEMS_USER=